<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="email.html">
    <title>Phone Number Page</title>
</head>


<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(image/file\ \(1\).jpg);
}

.phone-number {
   background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    box-shadow:  10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    
}

h1 {
    margin-top: 0;
    color: #ffffff;
}

a {
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    text-decoration: none;
    color:#ffffff;
  
}

a:hover {
   
    background-color: transparent;
    color: rgb(0, 4, 89);
}



</style>
<body>
    <div class="phone-number">
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to emaail us:</p>
        <a href="gehab98@gmail.com">gehab98@gmail.com</a>
    </div>
</body>
</html>
