<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="phone.html">
    <title>Phone Number Page</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
background-color: #333333;
}

.phone-number {
    
    background-image:linear-gradient(to right ,#01022de5 , #00000088), 
    url(image/incoming-call-from-unknown-caller.jpg);
  
    padding:200px;
  justify-content: center;
    width: 90%;
    height: 640px;
   

    
    border-radius: 10px;
    box-shadow:  10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    
}
.phone-number:hover {
    background-image: linear-gradient(to right ,#01022de5 30%,transparent),
    url(image/incoming-call-from-unknown-caller.jpg);
}


h1 {
    margin-top: 0;
    color: #eff2f6;
}

a {
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #eff2f6;
}

a:hover {
    background-color: transparent;
    color: aqua;
}
p{color: #eff2f6;}


</style>
<body>
    <div class="phone-number">
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to call us:</p>
        <a href="tel:+1234567890">+962786151966</a>
    </div>
</body>
</html>
